NoiseMapGenerator/NoiseMapGenerator/MainWindow.xaml

<Window x:Class="NoiseMapGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoiseMapGenerator"
        xmlns:viewModels="clr-namespace:NoiseMapGenerator.ViewModels"
        xmlns:views="clr-namespace:NoiseMapGenerator.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="1100" Width="1050" MinHeight="1100" MinWidth="1050">
    <Grid Background="LightGray">
        <Grid.DataContext>
            <viewModels:MainViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Background="LightSlateGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="JPEG" Width="75" Margin="5" Command="{Binding SaveJpegCommand}" ToolTip="Export current noise map as a jpeg file."/>
                <Button Content="PNG" Width="75" Margin="5" Command="{Binding SavePngCommand}" ToolTip="Export current noise map as a png file."/>
                <Button Content="BMP" Width="75" Margin="5" Command="{Binding SaveBmpCommand}" ToolTip="Export current noise map as a bmp file."/>
                <Button Content="XML" Width="75" Margin="5" Command="{Binding SaveXmlCommand}" ToolTip="Export current noise map as an xml file."/>
            </StackPanel>
        </Grid>
        <views:NoiseDataView x:Name="NoiseEditor" Grid.Row="1" NoiseSource="{Binding NoiseData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
