NoiseMapGenerator/NoiseMapGenerator/Views/NoiseDataView.xaml

<UserControl x:Class="NoiseMapGenerator.Views.NoiseDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoiseMapGenerator.Views"
             xmlns:viewModels="clr-namespace:NoiseMapGenerator.ViewModels"
             xmlns:helpers="clr-namespace:NoiseMapGenerator.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="1010" d:DesignWidth="800" MinHeight="1010" MinWidth="1000">
    <Grid Name="Root" Background="LightSlateGray">
        <Grid.DataContext>
            <viewModels:NoiseViewModel/>
        </Grid.DataContext>
        <Grid.Resources>
            <helpers:FloatToBool x:Key="FtbConverter"/>
            <helpers:OppositeBool x:Key="ObConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <helpers:ZoomBorder Grid.Column="0" ClipToBounds="True" Background="LightGray" Margin="5">
            <Image Source="{Binding NoiseData.NoiseMap, UpdateSourceTrigger=PropertyChanged}"/>
        </helpers:ZoomBorder>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="7,5,3,5">
            <DockPanel Margin="0,0,0,5" Background="DimGray">
                <TextBlock Text="Dimensions:" DockPanel.Dock="top" Margin="5,5,0,5" />
                <Slider Width="200" Minimum="1" Maximum="3" Margin="5,0,0,5"
                        Value="{Binding NoiseData.Dimensions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                <TextBox Width="40" Margin="0,0,5,5" DockPanel.Dock="Right" Text="{Binding NoiseData.Dimensions}"
                         HorizontalAlignment="Right" />
            </DockPanel>
            <DockPanel Margin="0,5,0,5" HorizontalAlignment="Stretch" Background="DimGray">
                <TextBlock Text="Resolution:" DockPanel.Dock="Top" Margin="5,5,0,5"/>
                <DockPanel DockPanel.Dock="Top"  Margin="5,0,5,5">
                    <Slider Width="200" Minimum="0" Maximum="3" 
                            Value="{Binding ResolutionScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            TickPlacement="BottomRight" IsSnapToTickEnabled="True" DockPanel.Dock="Left"
                            ValueChanged="Slider_ValueChanged"/>
                    <TextBox Height="20" Width="40" FontSize="10" Text="{Binding NoiseData.Height}" DockPanel.Dock="Right" HorizontalAlignment="Right" IsEnabled="False"/>
                    <TextBlock Margin="5,5,5,0" Text="X" FontSize="10" TextAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    <TextBox Height="20" Width="40" FontSize="10" Text="{Binding NoiseData.Width}" DockPanel.Dock="Right" HorizontalAlignment="Right" IsEnabled="False"/>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,0,0,5" Background="DimGray" >
                <TextBlock Text="DPI:" DockPanel.Dock="Top" Margin="5,5,0,5" />
                <TextBox Width="40" Margin="5,0,5,5" DockPanel.Dock="Left" Text="{Binding NoiseData.DPI}" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5" Background="DimGray">
                <TextBlock Text="Offsets:" DockPanel.Dock="top" Margin="5,5,0,5" />
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <TextBlock Text="X:" Margin="5,5,5,5" DockPanel.Dock="Left"/>
                        <Slider Width="200" Minimum="-1.0" Maximum="1.0" Margin="5,5,5,5"
                            Value="{Binding NoiseData.XSeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="false" DockPanel.Dock="Left"
                            ValueChanged="Slider_ValueChanged"/>
                        <TextBox Width="40" Margin="5,5,5,5" Text="{Binding NoiseData.XSeed}"
                            HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Y:" Margin="5,5,5,5" DockPanel.Dock="Left"/>
                        <Slider Width="200" Minimum="-1.0" Maximum="1.0" Margin="5,5,5,5"
                                Value="{Binding NoiseData.YSeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="false" DockPanel.Dock="Left"
                                ValueChanged="Slider_ValueChanged"/>
                        <TextBox Width="40" Margin="5,5,5,5" Text="{Binding NoiseData.YSeed}"
                                 HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Z:" Margin="5,5,5,5" DockPanel.Dock="Left"/>
                        <Slider Width="200" Minimum="-1.0" Maximum="1.0" Margin="5,5,5,5"
                                Value="{Binding NoiseData.ZSeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="false" DockPanel.Dock="Left"
                                ValueChanged="Slider_ValueChanged"/>
                        <TextBox Width="40" Margin="5,5,5,5" Text="{Binding NoiseData.ZSeed}"
                                 HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0,0,0,5" Background="DimGray">
                <TextBlock Text="Brightness:" DockPanel.Dock="top" Margin="5,5,0,5" />
                <Slider Width="200" Minimum="-1.0" Maximum="1.0" Margin="5,0,0,5"
                        Value="{Binding NoiseData.Brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TickPlacement="BottomRight" TickFrequency="0.5" IsSnapToTickEnabled="false" ValueChanged="Slider_ValueChanged"/>
                <TextBox Width="40" Margin="0,0,5,5" DockPanel.Dock="Right" Text="{Binding NoiseData.Brightness}"
                         HorizontalAlignment="Right" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5" Background="DimGray">
                <TextBlock Text="Frequency:" DockPanel.Dock="top" Margin="5,5,0,5" />
                <Slider Width="200" Minimum="0.0" Maximum="50.0" Margin="5,0,0,5"
                        Value="{Binding NoiseData.Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="false" 
                        ValueChanged="Slider_ValueChanged" />
                <TextBox Width="40" Margin="0,0,5,5" DockPanel.Dock="Right" Text="{Binding NoiseData.Frequency}"
                         HorizontalAlignment="Right" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5" Background="DimGray">
                <TextBlock Text="Octaves:" DockPanel.Dock="top" Margin="5,5,0,5" />
                <Slider Width="200" Minimum="0" Maximum="6" Margin="5,0,0,5"
                        Value="{Binding NoiseData.Octaves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                <TextBox Width="40" Margin="0,0,5,5" DockPanel.Dock="Right" Text="{Binding NoiseData.Octaves}"
                         HorizontalAlignment="Right" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5" Background="DimGray">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Octave Weights:" Margin="5,5,5,5"/>
                    <TextBlock Text="Use Octave Weights" Margin="5,5,5,5" DockPanel.Dock="Right"/>
                    <CheckBox HorizontalAlignment="Right" IsChecked="{Binding NoiseData.UseWeights, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,0,5" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked"/>
                </DockPanel>
                <ListView Margin="5" ItemsSource="{Binding NoiseData.OctaveWeights}" Background="Gray" IsEnabled="{Binding NoiseData.UseWeights, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Background="Gray"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" IsEnabled="true">
                                <Slider Height="100" Minimum="0.0" Maximum="1.0" Margin="10,5,10,5" Orientation="Vertical" DockPanel.Dock="Top" HorizontalAlignment="Left"
                                        Value="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="False" ValueChanged="Slider_ValueChanged"/>
                                <TextBox Width="30" Text="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <DockPanel Margin="0,0,0,5" Background="DimGray" IsEnabled="{Binding NoiseData.UseWeights, Converter={StaticResource ObConverter}}">
                <TextBlock Text="Persistence:" DockPanel.Dock="top" Margin="5,5,0,5" />
                <Slider Width="200" Minimum="0.0" Maximum="1.0" Margin="5,0,0,5"
                        Value="{Binding NoiseData.Persistence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="false" ValueChanged="Slider_ValueChanged"/>
                <TextBox Width="40" Margin="0,0,5,5" DockPanel.Dock="Right" Text="{Binding NoiseData.Persistence}"
                         HorizontalAlignment="Right" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5" Background="DimGray" IsEnabled="{Binding NoiseData.UseWeights, Converter={StaticResource ObConverter}}">
                <TextBlock Text="Lacunarity:" DockPanel.Dock="top" Margin="5,5,0,5" />
                <Slider Width="200" Minimum="1.0" Maximum="4.0" Margin="5,0,0,5"
                        Value="{Binding NoiseData.Lacunarity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TickPlacement="BottomRight" TickFrequency="0.5" IsSnapToTickEnabled="false" ValueChanged="Slider_ValueChanged"/>
                <TextBox Width="40" Margin="0,0,5,5" DockPanel.Dock="Right" Text="{Binding NoiseData.Lacunarity}"
                         HorizontalAlignment="Right"/>
            </DockPanel>
            <TextBlock Text="EFFECTS:" Margin="5" FontSize="20"/>
            <DockPanel Margin="0,0,0,5" Background="DimGray">
                <TextBlock Text="Turbulence:" DockPanel.Dock="Left" Margin="5" />
                <CheckBox DockPanel.Dock="Right" Margin="5,5,0,5" IsChecked="{Binding NoiseData.Turbulence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5" Background="DimGray">
                <TextBlock Text="Grain:" DockPanel.Dock="top" Margin="5,5,0,5" />
                <Slider Width="200" Minimum="1" Maximum="10" Margin="5,0,0,5"
                        Value="{Binding NoiseData.Grain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="False" ValueChanged="Slider_ValueChanged"/>
                <TextBox Width="40" Margin="0,0,5,5" DockPanel.Dock="Right" Text="{Binding NoiseData.Grain}"
                         HorizontalAlignment="Right" />
            </DockPanel>
            <Button Height="30" Content="GENERATE" FontSize="20" Command="{Binding GenerateMapCommand}" Margin="0,5,0,5"/>
            <Button Height="30" Content="RESET" FontSize="20" Command="{Binding ResetMapCommand}" Margin="0,5,0,5"/>
        </StackPanel>
    </Grid>
</UserControl>
